<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ecss.edu.ph</title>
    <link rel="icon" type="image/x-icon" href="./img/ecss_logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: max-content;
        height: max-content;
        z-index: 110;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50px;
    }

    .popup.active .overlay {
        display: block;
    }

    .popup.active .content {
        transition:all 800ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup2 .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup2 .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: max-content;
        height: max-content;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .popup2 .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50px;
    }

    .popup2.active .overlay {
        display: block;
    }

    .popup2.active .content {
        transition:all 800ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    .custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 10px; /* Adjust padding to make the select box bigger */
    border: 1px solid #ccc; /* Add a border for styling */
    border-radius: 5px; /* Add some border radius for rounded corners */
    width: 300px; /* Set a width for the select box */
    text-align: center;
    font-size: medium;
    }
    *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/image.png);
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #f6150f;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container5 {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container5.left {
  left: 0;
}

.container5.right {
  left: 50%;
}

.container5::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #f6150f;
  border-radius: 16px;
  z-index: 1;
}

.container5.right::after {
  left: -8px;
}

.container5::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #f6150f;
  z-index: 1;
}

.container5.right::before {
  left: 8px;
}

.container5 .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #f6150f;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container5.left .date {
  right: -75px;
}

.container5.right .date {
  left: -75px;
}

.container5 .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #F6D155;
  border: 2px solid #f6150f;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #f6150f;
  z-index: 1;
}

.container5.left .icon {
  right: 56px;
}

.container5.right .icon {
  left: 56px;
}

.container5 .content {
  padding: 30px 90px 30px 30px;
  background: #F6D155;
  position: relative;
  border-radius: 50px;
}

.container5.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 50px;
}

.container5 .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #f6150f;
}

.container5 .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container5 {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container5.right {
    left: 0%;
  }

  .container5.left::after, 
  .container5.right::after {
    left: 82px;
  }

  .container5.left::before,
  .container5.right::before {
    left: 100px;
    border-color: transparent #f6150f transparent transparent;
  }

  .container5.left .date,
  .container5.right .date {
    right: auto;
    left: 15px;
  }

  .container5.left .icon,
  .container5.right .icon {
    right: auto;
    left: 146px;
  }

  .container5.left .content,
  .container5.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}
</style>
<body>
    <div class="container">
        <div id="header">
            <span><img src="img/ecss_logo.png" width="50px" style="top: 8%; left: 22px; position: absolute;"></span>
            <a href="main.php"><span class="button">Home</span></a>
            <a href="news_and_events.html"><span class="button">Events</span></a>
            <a href="enrollment_new_student.html"><span class="button">Enroll Now</span>
            <a href="about_us.html"><span class="button">About Us</span></a>
            <span class="button" onclick="togglePopup2()">Login</span>
        </div>
    </div>
    <div class="popup2" id="popup-2">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup2()">&times;</div>
            <img src="./img/ecss_logo.png">
            <br>
            <span style="font-size: medium;">Login:</span>
            <form action="" method="post">
        <select id="user" name="user" placeholder="* Select User Type" class="custom-select">
            <option disabled selected value="0">Select User Type</option>
            <option value="1">Administrator</option>
            <option value="2">Teacher</option>
            <option value="3">Student</option>
        </select>
        <br>
        <span class="button" onclick="proceed2()">Proceed</span>
        </form>
        </div>
    </div>
    <div class="content" id="content">
        <img style="top: 69px; position: absolute;" src="./img/bar.png" id="toggleButton" width="30px" onclick="toggleHeader()" >
        <center>
        <h1 style="font-size: 40px; color: #fff;">History of Escuela Catolica De San Sebastian, Inc.</h1>
        <h2 style="font-size: 40px; color: #fff;">THE INSTITUTION</h2>
    </center>
    <body>
            <div class="timeline">
                <div class="container5 left">
                  <div class="date">1996</div>
                  <i class="icon fa fa-home"></i>
                  <div class="content">
                    <h2>1996</h2>
                    <p>
                        The establishment of Escuela Catolica de San Sebastian, Inc. as a parochial
                        school of the Parish of San Sebastian in Pinagbuhatan, Pasig City in 1996 has
                        truly been a grace-laden realization of a holy aspiration to institutionalize Jesus'
                        Messianic Office of Teaching within the context of shepherding thrust of the
                        Parish of San Sebastian. No less than Divine Providence could amply cause a
                        poor, newly erected parish to cherish a vision, possess the determination and
                        arduously realize what is now known as Escuela Catolica de San Sebastian.
                    </p>
                  </div>
                </div>
                <div class="container5 right">
                  <div class="date">'96 - '06 </div>
                  <i class="icon fa fa-gift"></i>
                  <div class="content">
                    <h2>1996 - 2006</h2>
                    <p>
                        In 1996, there were only two Kinder Classes. In 1997 a section of Grade I
                        Class was added up: then a section each of Grades II and III in 1998, a section
                        of Grade IV in 1999, a section of Grade V in 2000, a section of Grade VI in
                        2001, a section of First Year in 2002, a section of Second and Third Year High
                        School in the School Year 2003 to 2005 and a section of Fourth Year in the
                        School Year 2005 to 2006. There has been no let up in the protracted endeavor
                        to cope with the developmental needs of the school plant and its facilities. From.
                        a two-room apartment, ECSS is now a landmark in Pinagbuhatan, Pasig with a
                        four-storey building of 14 classrooms.
                    </p>
                  </div>
                </div>
                <div class="container5 left">
                  <i class="icon fa fa-user"></i>
                  <div class="content">
                    <p>
                        The faithful Catholics of San Sebastian Parish, under the persevering
                        leadership of Rev. Fr. David C. Colong., have been principally instrumental in
                        the historic establishment of a Catholic Educational Institution, known as
                        Escuela Catolica de San Sebastian, in
                        the Parish
                        Pinagbuhatan Pasig City, Fr. Colong was
                        Priest of San Sebastian during the time it was built.
                    </p>
                  </div>
                </div>
                <div class="container5 right">
                  <div class="date">2003</div>
                  <i class="icon fa fa-running"></i>
                  <div class="content">
                    <h2>2003</h2>
                    <p>
                        In 2003, Rev. Fr. Ronnie M. Samaniego, a very young and energetic
                        Diocesan priest, was assigned as parish priest and at the same time the Director
                        of ECSS, The same year was a witness to the improvement of the school. The
                        kindergarten room was renovated. The library, clinic and even the canteen were
                        improved. It was during this year when the office of the Director and the
                        Principal were constructed.
                    </p>
                  </div>
                </div>
                <div class="container5 left">
                  <div class="date">2004</div>
                  <i class="icon fa fa-cog"></i>
                  <div class="content">
                    <h2>2004</h2>
                    <p>
                        In October 2004, Most Rev. Bishop Francisco C. San Diego of the Diocese of
                        Pasig assigned Rev. Fr. Elpidio M. Geneta as the 3rd Parish Priest of San
                        Sebastian Parish and School Director of ECSS. Fr. Geneta continued the legacy
                        of his predecessors and continued to improve the school facilities like the
                        construction of new Administration Office, two additional rooms for High School,
                        and making the Pre-School classroom fully airconditioned. He also formed the
                        Drum and Lyre, and fully supported the various clubs and organizations in the
                        school. It was also during this year that the school was granted government
                        recognition for Nursery/ Kindergarten Course and for complete Elementary
                        Course.
                    </p>
                  </div>
                </div>
                <div class="container5 right">
                  <div class="date">2006</div>
                  <i class="icon fa fa-certificate"></i>
                  <div class="content">
                    <h2>2006</h2>
                    <p>
                        In November 2006, Rev. Fr. Emmanuel C. Hipolito was assigned as the new
                        Parish Priest and School Director of ECSS. He continued to implement the
                        planned activities of his predecessor. He remained steadfast in his conviction of
                        promoting integral evangelization by developing catholic discipleship, academic
                        excellence and social justice among faculty, staff, pupils and students. More so,
                        on the core of his leadership, faculty and staff were trained to become
                        competent and efficient educators thru various seminars and other faculty
                        development activities.
                    </p>
                  </div>
                </div>
                <div class="container5 left">
                    <div class="date">2008</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                      <h2>2008</h2>
                      <p>
                        In 2008, the school received government recognition for the complete
                        Secondary Course.
                      </p>
                    </div>
                  </div>
                  <div class="container5 right">
                    <div class="date">2013</div>
                    <i class="icon fa fa-certificate"></i>
                    <div class="content">
                      <h2>2013</h2>
                      <p>
                        In 2013, the school tied up with PCMed, a technology
                        provider/company to provide quality computer education for the 21st century
                        learners. In the same year, the Audio-visual Room (AVR) was inaugurated for
                        educational purpose. The room is equipped with flat-screen TV and LCD
                        Projector for viewing of subject-related films and for serving as venue to other
                        school-related activities.
                      </p>
                    </div>
                  </div>
                  <div class="container5 left">
                    <div class="date">2014</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                      <h2>2014</h2>
                      <p>
                        In 2014, the Science & Technology Curriculum was improved through
                        the integration of the Robotics Program. Said enrichment program aims to
                        promote the technological advancement of pupils/students
                      </p>
                    </div>
                  </div>
                  <div class="container5 right">
                    <div class="date">2015</div>
                    <i class="icon fa fa-certificate"></i>
                    <div class="content">
                      <h2>2015</h2>
                      <p>
                        On January 12, 2015, the school was granted Certification Status by the
                        Fund for Assistance to Private Education (FAPE). The same certification
                        continues as the school was granted re-certification on March 1, 2019. This
                        means that ECSS passed the Private Education Assistance Committee's (PEAC)
                        Certification and Re-Certification Program. Qualified students receive
                        government educational subsidy and preferably graduate of elementary public
                        schools.
                      </p>
                    </div>
                  </div>
                  <div class="container5 left">
                    <div class="date">'15 -'21</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                      <h2>2015-2021</h2>
                      <p>
                        From 2015-2021, the improvement of the physical facilities took a big
                        leap under the directorship of Rev. Fr. Orlindo F. Ordona. Improvement of
                        infrastructure included efficient electrical wiring and service from the Meralco
                        hence all classrooms and the faculty room became fully air-conditioned. In
                        addition, the school building was retrofitted because it was considered necessary
                        for stable flooring and protection from the impact of a possible earthquake. The
                        façade of the school, the canteen as well as the comfort rooms were improved.
                        Likewise, a planned building for the Senior High School has been designed.
                        Personnel welfare was equally addressed foremost of which were on
                        spiritual and professional growth. Medical support was started and continues to
                        date. On September 29, 2017, the school was accepted member of the Catholic
                        Educational Association of the Philippines (CEAP).
                        On June 1, 2021, Rev. Fr. Daniel L. Estacio took over as the Director.
                        With his leadership, we look forward to the continuous progress of the school
                        both at the academic and non-academic aspects.
                      </p>
                    </div>
                  </div>
                  <div class="container5 right">
                    <div class="date">Inc'</div>
                    <i class="icon fa fa-certificate"></i>
                    <div class="content">
                      <h2>Incorporation</h2>
                      <p>
                        Aside from her integration with the Pasig Diocesan Schools System
                        (PaDSS), Manila Ecclesiastical Province School Systems Association (MAPSA)
                        Catholic Educational Association of the Philippines (CEAP), ECSS has been
                        registered as a non-stock and non-profit educational corporation with the
                        Securities and Exchange Commission since July 11, 1997.
                      </p>
                    </div>
                  </div>
                  <div class="container5 left">
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                      <h2>Patron and Official Seal</h2>
                      <p>
                        The first Catholic Missionary Evangelizers landed on the shores
of Pinagbuhatan on the 20th of January 1572. It was the feast day of
St. Sebastian. A mass, commemorating his feast day, was celebrated
for the first time in the whole of Pasig. St. Sebastian has subsequently
become the Patron Saint of Pinagbuhatan. It is but proper that he
should be enthroned as the Patron Saint of the school. St. Sebastian
most generously shed his blood in fidelity to his Savior Jesus Christ.
                      </p>
                    </div>
                  </div>
                  <div class="container5 right">
                    <i class="icon fa fa-certificate"></i>
                    <div class="content">
                      <h2>Patron and Official Seal</h2>
                      <p>
                        The Official seal of Escuela Catolica de San Sebastian is a red
circle on a white background. Inside the circle are people looking up to
the Cross of Jesus Christ and the Image of Patron Martyr, St.
Sebastian, fenced in by an olive branch on both sides sprouting from
the Book of Holy Scriptures.
                      </p>
                    </div>
                  </div>
                  <div class="container5 left">
                    <div class="date">2021+</div>
                    <i class="icon fa fa-cog"></i>
                    <div class="content">
                      <h2>2021-Present</h2>
                      <p>
                        Red, the color of "blood" is the official color of ECSS. It stands
for martyrologic courage to uphold her principles and her faith, The
red circle symbolizes the embeddedness of ECSS in the eternal value
of love as embodied in the person of Jesus Christ, by word (symbolized
by Holy Scriptures) and by deed (symbolized by the Cross) and
emulated by the Patron St. Sebastian (represented by his image). The
person symbolizes the ECSS children who aspire to approximate the
enshrined ideal of life. The measure of their success would be the
measure of peace and harmony (symbolized by the olive branches)
that would secure their lives. The white color of the background is the
symbol of ECSS's sincere determination to achieve her aspiration-
harmonious ordination of her children's lives towards becoming loving
witnesses of the Lord Jesus Christ by word and by deed according to
the example of St. Sebastian for all eternity.
                      </p>
                    </div>
                  </div>
              </div>
      </body>
      <br>
      <div class="footer" style="text-decoration: none; color: #fff;">
        <p><span><a href="#header">Home</a></span>&nbsp;⬤&nbsp;<span><a href="">Contact Us</a></span>&nbsp;⬤&nbsp;<span><a href="">Credits</a></span></p>
        <br>
        <br>
        <br>
        <p> &copy; Escuela Catolica de San Sebastian.&nbsp; All rights reserved.</p>
        <p>M. H. Del Pilar street, Pinagbuhatan, Pasig, Philippines</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
